{
  "application.js": "/packs/application-eb64dbaec50b452924e5.js",
  "application.js.map": "/packs/application-eb64dbaec50b452924e5.js.map",
  "bannerA.js": "/packs/bannerA-36bf513f9ee11885084d.js",
  "bannerA.js.map": "/packs/bannerA-36bf513f9ee11885084d.js.map",
  "bannerA.png": "/packs/bannerA-7a612859d1b5847b4fe7582b067b80d6.png",
  "bannerB.js": "/packs/bannerB-cfea2890598e44f0e33d.js",
  "bannerB.js.map": "/packs/bannerB-cfea2890598e44f0e33d.js.map",
  "bannerB.png": "/packs/bannerB-5a77d2ec6e1f6d9a7f59d492a9a7f764.png",
  "block-1.gif": "/packs/block-1-b855b7a56b399f64a1b2bf616780fa51.gif",
  "block-1.js": "/packs/block-1-2d1eb66a9c2d9e41564f.js",
  "block-1.js.map": "/packs/block-1-2d1eb66a9c2d9e41564f.js.map",
  "ddd-b.js": "/packs/ddd-b-440862b9caa86e49c851.js",
  "ddd-b.js.map": "/packs/ddd-b-440862b9caa86e49c851.js.map",
  "ddd-b.png": "/packs/ddd-b-c99281a347406a4d698760bcbe669753.png",
  "ddd.js": "/packs/ddd-b2c2429ceea41fade8e8.js",
  "ddd.js.map": "/packs/ddd-b2c2429ceea41fade8e8.js.map",
  "ddd.png": "/packs/ddd-e5b68da0d8ca128532f68d7784f6f8d9.png",
  "feathers.js": "/packs/feathers-4db31bf1b19bb5fc8623.js",
  "feathers.js.map": "/packs/feathers-4db31bf1b19bb5fc8623.js.map",
  "feathers.png": "/packs/feathers-672f204248095b5649e9ffda5e0bac1b.png",
  "hello_react.js": "/packs/hello_react-684e2d9239745bcb8f04.js",
  "hello_react.js.map": "/packs/hello_react-684e2d9239745bcb8f04.js.map",
  "landing.js": "/packs/landing-c5f157da7c24e8be20a1.js",
  "landing.js.map": "/packs/landing-c5f157da7c24e8be20a1.js.map",
  "leaves.js": "/packs/leaves-6a3d3d1c95d013947dc2.js",
  "leaves.js.map": "/packs/leaves-6a3d3d1c95d013947dc2.js.map",
  "leaves.png": "/packs/leaves-2b0d3b1f1b82899ea4ea6629e223b7aa.png",
  "polygon.js": "/packs/polygon-61aca6ad607f6db801d5.js",
  "polygon.js.map": "/packs/polygon-61aca6ad607f6db801d5.js.map",
  "polygon.png": "/packs/polygon-8c44115c8d09ad478a4ad27dac094e33.png"
}